alabaster==0.7.12
appdirs==1.4.3
asgiref==3.2.3
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
distlib==0.3.0
Django==3.0.3
docutils==0.16
filelock==3.0.12
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
Jinja2==2.11.1
MarkupSafe==1.1.1
packaging==20.1
plotly==4.5.0
Pygments==2.5.2
pyparsing==2.4.6
pytz==2019.3
requests==2.22.0
retrying==1.3.3
six==1.12.0
snowballstemmer==2.0.0
Sphinx==2.4.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==20.0.3
wrapt==1.11.2
zipp==2.2.0
